#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: yukti123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/event_hub_test?useSSL=false
spring.datasource.username=springevent
spring.datasource.password=ankur123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect